{
  "name": "excel-fuel-app-client",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve excel-fuel --proxy-config ./proxy/excel-proxy.json  --disable-host-check --port 4444",
    "build": "ng build excel-fuel --prod --aot --configuration=production --base-href /",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "license": "CC BY-NC-ND 2.0",
  "engineStrict": true,
  "engines": {
    "node": "~12.0.0",
    "npm": "~6.9.0"
  },
  "dependencies": {
    "@angular/animations": "~11.2.0",
    "@angular/cdk": "^12.2.3",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/material": "^11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@angular/service-worker": "^12.2.3",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "bootstrap": "^5.1.0",
    "deep-object-diff": "^1.1.0",
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "x-utils-es": "^2.3.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.13",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/leaflet": "^1.7.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.1.2"
  }
}
